.ant-carousel .slick-slide {
  text-align: center;
  height: 360px;
  overflow: hidden;
}


.ant-carousel .slick-slide h3 {
  color: #bbb;
}

.ant-carousel .slick-dots li button {
  background: #111;
}

.ant-carousel .slick-dots li.slick-active button {
  background: black;
}